#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Corrugated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd d7725821-19f6-496d-8574-81390cf850ee/Metal_Corrugated_Shiny.jpg

newmtl Aluminum
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd d7725821-19f6-496d-8574-81390cf850ee/Aluminum.jpg

